# testCSkills

A project to test my C skills and enhance them

Chapter 1 
	Ques1 : this code can be compiled only on X86 architecture or very old 			compiler like TURBO C.
	



&& have higher precedence than || and  associativity left to right
ToDo for me: I have to add comments.
	
	
